asgiref==3.8.1
blinker==1.8.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==5.1.1
dnspython==2.6.1
email_validator==2.2.0
filelock==3.15.4
Flask==2.3.2
Flask-Admin==1.6.1
Flask-Login==0.6.3
Flask-MySQL==1.5.2
Flask-Principal==0.4.0
Flask-Security==5.5.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.1.0
idna==3.9
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
passlib==1.7.4
platformdirs==4.2.2
PyMySQL==1.1.1
SQLAlchemy==2.0.34
sqlparse==0.5.1
timeago==1.0.15
typing_extensions==4.12.2
tzdata==2024.1
virtualenv==20.26.4
Werkzeug==3.0.4
WTForms==3.1.2
